* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.coding-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "text item"
    "item2 text2 ";
  padding: 25px 0;
  gap: 25px;
  width: 100%;
  min-height: 500px;
}

.coding-content-info {
  margin-top: 10px;
  grid-area: text;
  width: 90%;
}
.coding-content-info2 {
  margin-top: 10px;

  grid-area: text2;
  width: 90%;
}

.coding-content-info h4,
.coding-content-info2 h4 {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 1.4rem;
}
.coding-content-info p {
  font-weight: 300;
  padding: 10px 0 10px 0;
  font-size: 1.2rem;
}
.coding-content-info2 p {
  font-weight: 300;
  padding-top: 10px;
  font-size: 1.2rem;
}

.coding-content-items {
  min-width: 500px;
  min-height: 300px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  background: rgb(221, 221, 218);
  display: grid;
  grid-template-columns: 1fr;
}
.coding-content-items img {
  opacity: 1;
  border-radius: 2px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}

.coding-content-overlay {
  position: absolute;
  opacity: 0;
  transform: translate(7vw, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}

.coding-content-items:hover .coding-content-overlay {
  opacity: 1;
  display: flex;
  transform: translate(7vw, 90%);
}
.coding-content-overlay-buttons {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: transparent;
}
.coding-content-overlay-buttons button {
  font-size: 1rem;
  margin: 0 3px 0 3px;
  padding: 4px 10px;
}

.coding-content-items:hover img {
  opacity: 0.3;
}

.coding-content-items2 {
  width: 100%;
  min-height: 300px;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  background: rgb(221, 221, 218);
  display: grid;
  grid-template-columns: 1fr;
}
.coding-content-items2 img {
  opacity: 1;
  border-radius: 2px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}

.project-tags {
  padding: 10px 5px;
  display: flex;
  flex-flow: row;
  gap: 15px;
}

@media (max-width: 1350px) {
  .coding-content {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-areas:
    "text item"
    "item2 text2 "; */
  }
}
@media (max-width: 900px) {
}
