* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.graphics-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "text item item"
    "text item item";
  padding: 25px 0;
  gap: 25px;
  width: 100%;
  min-height: 500px;
}

.graphics-content-info {
  grid-area: text;
}

.graphics-content-info h4 {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 1.4rem;
}
.graphics-content-info p {
  padding-top: 10px;
  font-size: 1.1rem;
}

.graphics-content-items {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #fff;
  grid-area: item;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image-3d {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 230px;
  background: #fff;
  overflow: hidden;
}

.image-3d img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  transition: transform 0.3s, filter 0.3s ease;
  position: relative;
}

.image-3d img:hover {
  transform: scale(1.2);
}
