:root {
  --primary-color: #242424;
  --secondary-color: rgb(95, 200, 241);
  --primary-grey: rgb(221, 221, 218);
}
#about {
  align-items: center;
  color: #fff;
  padding: 70px 70px 100px 70px;
  background: #242424;
  width: 100%;
  min-height: 200px;
}
#about-heading-lg {
  color: #fff;
  font-weight: 400;
}

#about-heading-sm {
  padding: 1.5rem 0;
  font-weight: 300;
  font-size: 1.4rem;
}
.layout-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  align-items: center;
}
.about-info {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
}
.about-info h3 {
  display: flex;
  align-self: flex-start;

  color: var(--secondary-color);
  font-weight: 500;
  font-size: 1.4rem;
}

.about-info p {
  margin: 20px 0 20px 0;
  font-weight: 300;
  font-size: 1.2rem;
}

.about-break {
  background: var(--secondary-color);
  width: 100%;
  height: 2px;
}

.about-container {
  width: 70%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about-menu {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.about-title-and-arrow {
  font-weight: 400px;
  display: flex;
  flex-flow: row;
  font-size: 1.8rem;
}

.about-menu-buttons {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.about-menu-buttons button {
  margin: 0 10px;
  border-radius: 3px;
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-weight: 300;
  font-size: 1.6rem;
  padding: 5px 16px;
  transition: all 0.3s ease-in-out;
}

.about-menu-buttons button:hover {
  color: #fff;
  background: var(--secondary-color);
  outline: none;
}

.about-button.active {
  background: var(--secondary-color);
  color: #fff;
  outline: none;
}
/* .about-button:after {
  right: 25px;
  background: var(--secondary-color);
  color: #fff;
  outline: none;
} */

.bio h3 {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--secondary-color);
  padding-bottom: 20px;
}
.bio p {
  font-size: 1.2rem;
  font-weight: 300;
}

.bio-portrait {
  grid-area: bioimage;
  border-radius: 50%;
  margin: auto;
}

@media (max-width: 1056px) {
  .arrow {
    margin: 0 5px 0 5px;
  }
  .about-menu {
    gap: 0;
  }
  .about-menu-buttons button {
    margin: 0 2px;
  }

  .layout-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bio h3 {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--secondary-color);
    /* padding-bottom: 20px; */
  }
}
@media (max-width: 900px) {
  #about-heading-sm {
    padding: 1.5rem 0;
    font-weight: 300;
    font-size: 1.3rem;
  }

  #about {
    align-items: center;
    color: #fff;
    padding: 30px;
    background: #242424;
  }
  .about-menu-buttons {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 0;
  }

  .about-menu {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .about-menu-buttons button {
    margin: 2px 10px;
    border-radius: 3px;
    border: 1px solid var(--secondary-color);

    width: 300px;
    font-size: 1.6rem;
    padding: 5px 16px;
  }
  .about-menu-buttons button:hover {
    color: #fff;
    background: var(--secondary-color);
    outline: none;
  }
}

@media (max-width: 700px) {
  .about-container {
    width: 85%;
  }
}

@media (max-width: 499px) {
}
